# Depi-Fin-Proj

./: Jenkinsfile  README.md  pom.xml  testng.xml
API_Test/: DepiFinalProject-2025-03-26-02-51-40-632-0.html  DepiFinalProject.postman_collection.json  DepiFinalProject.postman_test_run.json
ExcelSheets-TestCases/: API_Bug_Report.csv  API_TestCases_Report.csv  DEPI(AutoRecovered).csv  Tool Shop - Test Cases.xlsx  ToolShop_Cart-Invoices.xlsx
Test Output/: emailable-report.html
allure-results/: 001699ea-bc1e-4f7a-a2cb-41f286a198f6-container.json  014e09cf-c78a-47d9-ba47-4dae5491aec4-result.json  015ff34b-f0ae-4632-a1d7-a829b1b4650d-result.json  02e01ff7-76a3-4e17-83bf-ada91faa847c-result.json  05c5e942-f86c-498b-b049-110814cdb9d2-container.json  0620988d-c8bd-460d-9009-8a09892a9478-container.json  0af48bca-ec50-48af-b153-7a92664f120a-container.json  0f337aeb-5b36-431c-886e-c077d22d20bf-result.json  1394da03-0b4a-4cd0-84b5-ef972eb4b50e-result.json  1399ece6-9b14-47c2-9330-b0151a4bf6a0-container.json  15b0ab6b-1a37-4036-83d0-a4d21137ef17-container.json  168c62df-29fe-4534-93af-589b1e7a0880-container.json  16ae060e-0c6f-46dd-8d9b-7d38db5d0941-result.json  19d32d9a-7b93-400f-9307-c2b8f9bead11-container.json  1b69439b-6fa8-43fb-9a7e-ccf88fa5de47-container.json  1cf03d01-98f8-470b-90f4-8a3e4f4505df-result.json  203223c7-bf38-4972-8cfc-720a95b76972-container.json  20c9813f-9019-4872-94ad-89eb5c5666ca-container.json  22494418-8608-4a5f-80f5-1458da0cdb39-container.json  2307b06a-9989-4a9f-b0f1-af6cb80c2d66-container.json  24b1efcf-3d1a-4ebf-b433-2b7581252b24-container.json  25daf4a9-da7a-4532-9a55-9301100c8ec1-container.json  2650df0e-46db-4e11-bc2a-8c84ea708b28-container.json  2c0a8fa4-81db-47a1-901e-035431b923ce-container.json  2c113a43-132f-4903-acd9-7399fd678b14-result.json  2f4b3a37-8510-4cec-a936-0c43484e3652-result.json  2f9d9e90-6471-4d41-a92a-e4dbf8a90046-container.json  3045d584-60db-414a-bdff-9cfaaeec9d17-container.json  32dbdbbb-f563-46df-9052-cfaa8cc2c238-container.json  34d2d99e-5396-4977-8d87-465266708bda-result.json  34e6df98-a87a-4f42-85e9-667377edb152-container.json  (+139 more)
src/: test.rar
(+26 files in other folders)
